DB_NAME=tourism
DB_PORT=5432
DB_USER=admin
DB_PASS=admin
DB_HOST=db

S3_ACCESS_KEY=S3_ACCESS_KEY
S3_SECRET_KET=S3_SECRET_KET
S3_BUCKET_NAME=S3_BUCKET_NAME
S3_ENDPOINT_URL=S3_ENDPOINT_URL


JWT_SECRET_KEY=JWT_SECRET_KEY
JWT_ALGORITHM=HS256
JWT_MIN=0
JWT_HOUR=0
JWT_DAY=1